[AWS]
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
# Make sure the paths ends with /
# Change S3_LOCATION_OUT with own bucket
S3_LOCATION_OUT=output/
# Change S3_LOCATION_IN with bucket s3a://udacity-dend/
S3_LOCATION_IN=data/